<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRootObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RootObject>
    <tmsId>MV007192940000</tmsId>
    <rootId>11462573</rootId>
    <subType>Feature Film</subType>
    <title>Humpback Whales 3D</title>
    <releaseYear>2015</releaseYear>
    <releaseDate>2015-02-13</releaseDate>
    <titleLang>en</titleLang>
    <descriptionLang>en</descriptionLang>
    <entityType>Movie</entityType>
    <genres>Documentary</genres>
    <longDescription>From the waters of Alaska, Hawaii and the remote islands of Tonga, scientists research how these giant mammals communicate, sing, feed, play and take care of their young while migrating 10,000 miles every year.</longDescription>
    <shortDescription>Scientists research how the whales communicate, sing, feed, play and take care of their young.</shortDescription>
    <topCast>Ewan McGregor</topCast>
    <directors>Greg MacGillivray</directors>
    <runTime>PT00H40M</runTime>
    <preferredImage>
      <uri>tvbanners/generic/generic_tvbanners_v5.png</uri>
    </preferredImage>
    <showtimes>
      <dateTime>2015-04-27T14:00</dateTime>
      <theatre>
        <id>0</id>
        <name>Wortham Giant Screen Theatre</name>
      </theatre>
      <barg>false</barg>
    </showtimes>
    <showtimes>
      <dateTime>2015-04-27T16:00</dateTime>
      <theatre>
        <id>0</id>
        <name>Wortham Giant Screen Theatre</name>
      </theatre>
      <barg>false</barg>
    </showtimes>
  </RootObject>
</ArrayOfRootObject>
